<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
        <title>The Final Countdown</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="script.js" ></script>
    </head>
    <body>
        <!--This container below contains all of the text including headings and flexboxes(countdown timer)-->
        <div class="container">
            <div class=" content">
                <p> It is almost time...</p>
                <h1> <span> Finals</span> are upon us</h1>
                <div class="Finals-time">
                    <div>
                        <p id="days">00</p>
                        <span>Days</span> 
                    </div>
                    <div>
                        <p id="hours">00</p>
                        <span>Hours</span> 
                    </div>
                    <div>
                        <p id="minutes">00</p>
                        <span>Minutes</span> 
                    </div>
                    <div>
                        <p id="seconds">00</p>
                        <span>Seconds</span> 
                    </div>
                    </div>
                </div>
            </div>
             
        </div>
    </body>
    
</html>